mpmath Root-Finding Benchmark
====================================================================================================
Precision: 30 decimal places
Number of test problems: 92

Running bisect... done (83/92 passed, 6254 evals, 0.220s)
Running illinois... done (83/92 passed, 2809 evals, 0.168s)
Running pegasus... done (83/92 passed, 3106 evals, 0.145s)
Running anderson... done (83/92 passed, 2922 evals, 0.143s)
Running ridder... done (83/92 passed, 2406 evals, 0.113s)
Running modAB... done (83/92 passed, 2308 evals, 0.117s)

====================================================================================================
SUMMARY: Function evaluations by solver
====================================================================================================
Func |     bisect |   illinois |    pegasus |   anderson |     ridder |      modAB |
----------------------------------------------------------------------------------------------------
 f01 |         3  |        13  |        11  |        11  |         5  |         4  |
 f02 |        69  |        15  |        13  |        13  |        17  |        14  |
 f03 |        69  |        19  |        16  |        24  |        15  |        14  |
 f04 |        70  |        14  |        12  |        14  |        15  |        12  |
 f05 |        68  |        11  |        11  |         9  |        17  |        12  |
 f06 |        69  |        14  |        12  |        12  |        13  |        13  |
 f07 |        69  |        14  |        13  |        14  |        13  |        14  |
 f08 |        69  |        14  |        12  |        15  |        15  |        14  |
 f09 |        69  |        12  |        11  |        10  |        19  |        12  |
 f10 |        69  |        12  |        11  |        10  |        19  |        13  |
 f11 |        69  |        12  |        11  |        10  |        19  |        11  |
 f12 |        69  |        11  |        11  |        10  |        15  |        13  |
 f13 |        69  |        13  |        12  |        12  |        15  |        16  |
 f14 |        69  |        15  |        14  |        13  |        17  |        14  |
 f15 |        69  |        12  |        10  |        10  |        13  |        11  |
 f16 |        69W |        10  |         9  |         9  |        13  |        10  |
 f17 |        69W |         9  |         9  |         8  |        13  |        10  |
 f18 |        69  |        12  |        12  |        10  |        13  |        14  |
 f19 |        69  |        16  |        15  |        11  |        15  |        15  |
 f20 |        69  |        25  |        23  |        11  |        17  |        15  |
 f21 |        69  |        13  |        11  |        11  |        15  |        12  |
 f22 |        69  |        13  |        11  |        11  |        15  |        12  |
 f23 |        69  |        13  |        11  |        11  |        13  |        11  |
 f24 |        68  |        52  |        80  |        60  |        43  |        69  |
 f25 |        68  |        58  |        84  |        59  |        25  |        69  |
 f26 |        69  |        49  |        75  |        56  |        39  |        70  |
 f27 |        28  |        53  |        77  |        57  |        25  |        29  |
 f28 |        52  |        46  |        70  |        53  |        35  |        53  |
 f29 |        26  |        69  |        95  |        59  |        25  |        27  |
 f30 |        67W |        55  |        53  |        59  |        17  |        16  |
 f31 |        71  |        17  |        16  |         5  |        17  |        12  |
 f32 |        69  |        16  |        14  |        13  |        17  |        16  |
 f33 |        71  |        17  |        15  |        17  |        19  |        14  |
 f34 |        73  |        13  |        11  |        11  |        17  |        13  |
 f35 |        73  |        17  |        15  |        15  |        23  |        18  |
 f36 |        73F |        70F |        70F |        78F |        75F |        75F |
 f37 |        73  |        25  |        36  |        28  |        27  |        19  |
 f38 |        73F |        86F |        86F |        86F |        79F |        74F |
 f39 |        73F |       252F |       252F |       252F |       133F |        74F |
 f40 |        73F |       146F |       153F |       146F |        99F |        74F |
 f41 |        72  |        17  |        14  |        13  |        15  |        16  |
 f42 |        71  |        13  |        11  |        11  |        21  |        14  |
 f43 |        70  |        48  |        74  |        57  |        41  |        71  |
 f44 |        70  |        57  |        84  |        62  |        19  |        71  |
 f45 |        70  |        62  |        89  |        65  |        17  |        71  |
 f46 |        68W |        26  |        27  |        23  |        17  |        16  |
 f47 |        68W |        16  |        16  |        15  |        19  |        19  |
 f48 |        68W |        17  |        14  |        14  |        19  |        15  |
 f49 |        70  |        13  |        11  |        11  |        13  |        13  |
 f50 |        70  |        17  |        14  |        14  |        17  |        13  |
 f51 |        71  |        12  |        11  |        11  |        13  |        12  |
 f52 |        72  |        41  |        39  |        21  |        17  |        18  |
 f53 |        70  |        14  |        12  |        13  |        19  |        14  |
 f54 |        69  |        12  |         9  |         9  |        13  |        11  |
 f55 |        70  |        13  |        12  |        11  |         5  |        13  |
 f56 |        69  |        14  |        12  |        12  |        17  |        13  |
 f57 |        67  |        24  |        21  |        32  |        15  |        14  |
 f58 |        71  |        13  |        11  |        10  |        13  |        12  |
 f59 |        70  |        19  |        15  |        16  |        15  |        13  |
 f60 |        70  |        12  |        10  |        10  |        17  |        12  |
 f61 |        70  |        15  |        13  |        14  |        19  |        13  |
 f62 |        69  |        13  |        11  |        10  |        17  |        12  |
 f63 |        70  |        13  |        12  |        11  |        13  |        14  |
 f64 |        70  |        10  |        10  |         9  |        13  |        10  |
 f65 |        70  |        11  |         9  |         9  |        17  |        11  |
 f66 |        70  |        14  |        12  |        12  |        19  |        15  |
 f67 |        70  |        15  |        13  |        13  |        15  |        14  |
 f68 |        70  |        13  |        10  |         9  |        11  |        11  |
 f69 |        70  |        14  |        12  |        11  |        13  |        13  |
 f70 |        70  |        16  |        13  |        13  |        17  |        14  |
 f71 |        70  |        16  |        17  |         5  |        17  |         9  |
 f72 |        70  |        86  |       116  |        62  |        75  |        71  |
 f73 |        70  |        88  |       140  |       107  |        75  |        71  |
 f74 |        70  |        46  |        73  |        56  |        41  |        71  |
 f75 |        62  |        34  |        58  |        47  |        47  |        63  |
 f76 |        70F |        60F |        60F |        60F |        75F |        63F |
 f77 |        70F |       137F |       150F |       137F |       105F |        71F |
 f78 |        70F |        80F |        80F |        86F |        53F |        10F |
 f79 |        70F |        73F |        72F |        69F |        55F |        30F |
 f80 |        70W |        30  |        22  |        24  |        27  |        25  |
 f81 |        70F |        16F |        16F |        19F |        59F |        17F |
 f82 |        70  |         4  |         4  |         4  |         5  |         6  |
 f83 |        70  |        42  |        56  |        33  |        39  |        71  |
 f84 |        69  |        11  |        11  |         9  |        21  |        22  |
 f85 |        72  |        13  |        13  |        13  |        23  |        14  |
 f86 |        71  |        22  |        21  |        21  |        21  |        15  |
 f87 |        69  |        15  |        13  |         5  |        15  |         9  |
 f88 |        70  |        15  |        14  |        13  |        15  |        14  |
 f89 |        72  |        18  |        15  |        16  |        23  |        15  |
 f90 |        71  |        16  |        14  |        15  |        19  |        14  |
 f91 |        69  |        14  |        13  |        13  |        15  |        16  |
 f92 |        73  |        26  |        24  |       244  |        29  |        25  |
----------------------------------------------------------------------------------------------------
Total|       6254 |       2809 |       3106 |       2922 |       2406 |       2308 |
Pass |         83 |         83 |         83 |         83 |         83 |         83 |
Fail |          9 |          9 |          9 |          9 |          9 |          9 |
Time |     0.220s |     0.168s |     0.145s |     0.143s |     0.113s |     0.117s |
====================================================================================================

Average evaluations per solve:
      bisect: 67.98
    illinois: 30.53
     pegasus: 33.76
    anderson: 31.76
      ridder: 26.15
       modAB: 25.09